<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  position:200px 200px
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
 
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.myDiv {
  border: 1px outset grey;
  background-color: lightblue;
  text-align: center;
  display: block;

  width: 75%;
  margin: auto;


  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.resp { font-style: obliq font-weight: bold; text-align: justify; }
</style>
</head>
<body>



<form class="example" method='POST' action='' style="margin:auto;max-width:300px">

    {% csrf_token %}

  <input type="text" placeholder="Full Name" name="fullname">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<br>


<div class='myDiv'>
    <h2> Turkish </h2>
    <p class='resp'>
      {{ original }}
    </p>
</div>


<hr>

<div class='myDiv'>
  <h2> English </h2>
  <p class='resp'>
    {{ translated }}
  </p>
</div>


</body>
</html> 



{% comment %} <html>
    <head>
        <style type = "text/css" >

            @import url(https://fonts.googleapis.com/css?family=Open+Sans);

            body{
              background: #f2f2f2;
              font-family: 'Open Sans', sans-serif;
            }
            
            .search {
              width: 100%;
           
              position: relative;
              display: flex;
            }
            
            .searchTerm {
              width: 100%;
              height: 50px;
              border: 3px solid #00B4CC;
              border-right: none;
              padding: 5px;
              height: 20px;
              border-radius: 5px 0 0 5px;
              outline: none;
              color: #9DBFAF;
            }
            
            .searchTerm:focus{
              color: #00B4CC;
            }
            
            .searchButton {
              width: 40px;
              height: 36px;
              border: 1px solid #00B4CC;
              background: #00B4CC;
              text-align: center;
              color: #fff;
              border-radius: 0 5px 5px 0;
              cursor: pointer;
              font-size: 20px;
            }
            
            /*Resize the wrap to see the search bar change!*/
            .wrap{
              width: 30%;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
        </style>
        
        <script src = "/html/script.js" type = "text/javascript"/></script>

    </head>
    <body>
        <form method='POST' action=''>
            {% csrf_token %}

            <div class="wrap">
                <div class="search">
                   <input type="text" class="searchTerm" placeholder="Enter your fullname" name='fullname'>
                   <button type="submit" class="searchButton">
                     <i class="fa fa-search">Search</i>
                  </button>
                </div>
             </div>
       
    </body>
</html> {% endcomment %}